.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 5%;
    margin-top: 100px;
    height: calc(100vh - 105px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-rows: 50%;
    height: 75%;
    width: 100%;
}